<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="483d633fc47249d4bf900a7ad78bf52f" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="db_diabetesModel.Alimentos" Width="1.5" PointX="9.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_diabetesModel.Analisis" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_diabetesModel.Comidas" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_diabetesModel.Comidas_alimentos" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_diabetesModel.Usuarios" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_diabetesModel.FK_id_alimento" ManuallyRouted="false" />
        <AssociationConnector Association="db_diabetesModel.FK__Comidas__id_anal__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="db_diabetesModel.FK_id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="db_diabetesModel.FK_id_comida2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>